{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "buy",
            "type": "debugpy",
            "request": "launch",
            "module": "hledger_lots.__main__",
            "args": ["-f", "~/Documents/administratie/financieel/lots.ledger", "buy"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "sell",
            "type": "debugpy",
            "request": "launch",
            "module": "hledger_lots.__main__",
            "args": ["-f", "~/Documents/administratie/financieel/lots.ledger", "sell"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "prices",
            "type": "debugpy",
            "request": "launch",
            "module": "hledger_lots.__main__",
            "args": ["-f", "~/Documents/administratie/financieel/lots.ledger", "prices"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "list",
            "type": "debugpy",
            "request": "launch",
            "module": "hledger_lots.__main__",
            "args": ["-f", "~/Documents/administratie/financieel/lots.ledger", "list"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "view",
            "type": "debugpy",
            "request": "launch",
            "module": "hledger_lots.__main__",
            "args": ["-f", "~/Documents/administratie/financieel/lots.ledger", "view", "BTC"],
            "console": "integratedTerminal",
            "justMyCode": false
        }

    ]
}
